{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GreetingsInput",
            "request": "launch",
            "mainClass": "GreetingsInput",
            "projectName": "Java_ed610577"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Greetings",
            "request": "launch",
            "mainClass": "Greetings",
            "projectName": "Java_ed610577"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "Java_ed610577"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloWorld<Java_ed610577>",
            "request": "launch",
            "mainClass": "ChapterOne.HelloWorld",
            "projectName": "Java_ed610577"
        }
    ]
}